NODE_ENV=
PORT=3000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=dostavka
DB_USER=
DB_PASSWORD=
DB_URL=

URL=http://localhost:3002
JWT_SECRET=salom

BOT_TOKEN=8191500231:AAG8IxtNqCtUyDeb1PEBinO6_fBz2E22JE8
BOT_USERNAME=